{
  "ConnectionStrings": {
    "SqlConStr": "Server=tcp:dbapitecnicos.database.windows.net,1433;Initial Catalog=dbApiTecnicos;Persist Security Info=False;User ID=FrailynGarcia;Password=Frailyn20220375;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
